{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Data Source=TGS070;Initial Catalog=BankDetails1DB;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;"
  }
}
